In [1]:
import pandas as pd
%matplotlib inline

data_train = pd.read_csv('train.csv')  
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [2]:
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data_test = pd.read_csv('test.csv')  
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [4]:
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
data_train = data_train.drop(['PassengerId','Name','Ticket'], axis=1)

In [6]:
data_test = data_test.drop(['Name','Ticket'], axis=1)

In [7]:
data_train['Embarked'].value_counts(normalize=True)

S    0.724409
C    0.188976
Q    0.086614
Name: Embarked, dtype: float64

In [8]:
data_train['Survived'].value_counts(normalize=True)

0    0.616162
1    0.383838
Name: Survived, dtype: float64

### Embarked

In [9]:
data_train[ data_train['Embarked'].isnull() ]

     Survived  Pclass     Sex   Age  SibSp  Parch  Fare Cabin Embarked
61          1       1  female  38.0      0      0  80.0   B28      NaN
829         1       1  female  62.0      0      0  80.0   B28      NaN

In [10]:
data_train['Embarked'] = data_train['Embarked'].fillna('S')

In [11]:
data_train[ data_train['Fare'].isnull() ]

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Cabin, Embarked]
Index: []

In [12]:
data_test[ data_test['Embarked'].isnull() ]

Empty DataFrame
Columns: [PassengerId, Pclass, Sex, Age, SibSp, Parch, Fare, Cabin, Embarked]
Index: []

### Fare

In [13]:
data_test[ data_test['Fare'].isnull() ]

     PassengerId  Pclass   Sex   Age  SibSp  Parch  Fare Cabin Embarked
152         1044       3  male  60.5      0      0   NaN   NaN        S

In [14]:
data_test[ data_test['Fare'].median() ]

KeyError: 14.4542

In [15]:
data_test['Fare'].fillna(data_test['Fare'].median(), inplace=True)

In [19]:
data_test['Fare'] = data_test['Fare'].astype(int)

In [20]:
data_train['Fare'] = data_train['Fare'].astype(int)

### Age

In [21]:
average_age_titanic   = data_train["Age"].mean()
average_age_titanic

29.69911764705882

In [22]:
std_age_titanic = data_train["Age"].std()
std_age_titanic

14.526497332334042

In [23]:
count_nan_age_titanic = data_train["Age"].isnull().sum()
count_nan_age_titanic

177

In [24]:
average_age_test   = data_test["Age"].mean()
std_age_test       = data_test["Age"].std()
count_nan_age_test = data_test["Age"].isnull().sum()

In [27]:
import numpy as np
rand_1 = np.random.randint(average_age_titanic - std_age_titanic, average_age_titanic + std_age_titanic, size = count_nan_age_titanic)
rand_1

array([29, 24, 38, 18, 22, 19, 20, 28, 25, 27, 30, 22, 18, 39, 30, 22, 42,
       19, 31, 43, 38, 26, 37, 34, 37, 34, 30, 21, 34, 19, 39, 23, 17, 29,
       24, 38, 26, 34, 43, 38, 19, 28, 42, 28, 22, 22, 39, 37, 25, 28, 17,
       21, 25, 37, 34, 35, 40, 30, 17, 32, 29, 31, 18, 25, 26, 24, 20, 33,
       17, 41, 37, 17, 40, 43, 27, 38, 15, 41, 39, 35, 22, 15, 37, 37, 15,
       24, 27, 26, 30, 32, 35, 26, 42, 29, 33, 39, 41, 31, 33, 27, 38, 31,
       24, 35, 25, 24, 20, 25, 41, 19, 34, 37, 41, 26, 37, 22, 21, 30, 17,
       24, 37, 34, 40, 28, 16, 19, 27, 22, 25, 20, 34, 24, 31, 42, 21, 19,
       17, 31, 36, 33, 21, 28, 16, 37, 18, 37, 16, 24, 27, 26, 30, 20, 17,
       23, 42, 34, 23, 25, 40, 19, 24, 21, 36, 28, 32, 26, 17, 20, 36, 33,
       19, 41, 30, 16, 24, 27, 35])

In [28]:
rand_2 = np.random.randint(average_age_test - std_age_test, average_age_test + std_age_test, size = count_nan_age_test)
rand_2

array([37, 31, 16, 30, 19, 31, 30, 42, 34, 40, 29, 17, 43, 31, 20, 36, 26,
       24, 19, 29, 25, 28, 42, 41, 28, 28, 25, 41, 38, 25, 27, 25, 42, 19,
       43, 30, 24, 29, 23, 24, 33, 33, 33, 18, 21, 25, 22, 39, 41, 26, 40,
       24, 27, 38, 38, 20, 21, 38, 28, 43, 37, 39, 17, 42, 26, 19, 18, 18,
       35, 22, 43, 20, 38, 22, 27, 28, 16, 22, 25, 30, 38, 31, 24, 22, 22,
       33])

In [30]:
data_train[data_train["Age"].isnull()]
# data_train.loc[ data_train.Age.isnull()]

     Survived  Pclass     Sex  Age  SibSp  Parch  Fare  Cabin Embarked
5           0       3    male  NaN      0      0     8    NaN        Q
17          1       2    male  NaN      0      0    13    NaN        S
19          1       3  female  NaN      0      0     7    NaN        C
26          0       3    male  NaN      0      0     7    NaN        C
28          1       3  female  NaN      0      0     7    NaN        Q
29          0       3    male  NaN      0      0     7    NaN        S
31          1       1  female  NaN      1      0   146    B78        C
32          1       3  female  NaN      0      0     7    NaN        Q
36          1       3    male  NaN      0      0     7    NaN        C
42          0       3    male  NaN      0      0     7    NaN        C
45          0       3    male  NaN      0      0     8    NaN        S
46          0       3    male  NaN      1      0    15    NaN        Q
47          1       3  female  NaN      0      0     7    NaN        Q
48          0       3    male  NaN      2      0    21    NaN        C
55          1       1    male  NaN      0      0    35    C52        S
64          0       1    male  NaN      0      0    27    NaN        C
65          1       3    male  NaN      1      1    15    NaN        C
76          0       3    male  NaN      0      0     7    NaN        S
77          0       3    male  NaN      0      0     8    NaN        S
82          1       3  female  NaN      0      0     7    NaN        Q
87          0       3    male  NaN      0      0     8    NaN        S
95          0       3    male  NaN      0      0     8    NaN        S
101         0       3    male  NaN      0      0     7    NaN        S
107         1       3    male  NaN      0      0     7    NaN        S
109         1       3  female  NaN      1      0    24    NaN        Q
121         0       3    male  NaN      0      0     8    NaN        S
126         0       3    male  NaN      0      0     7    NaN        Q
128         1       3  female  NaN      1      1    22  F E69        C
140         0       3  female  NaN      0      2    15    NaN        C
154         0       3    male  NaN      0      0     7    NaN        S
..        ...     ...     ...  ...    ...    ...   ...    ...      ...
718         0       3    male  NaN      0      0    15    NaN        Q
727         1       3  female  NaN      0      0     7    NaN        Q
732         0       2    male  NaN      0      0     0    NaN        S
738         0       3    male  NaN      0      0     7    NaN        S
739         0       3    male  NaN      0      0     7    NaN        S
740         1       1    male  NaN      0      0    30    D45        S
760         0       3    male  NaN      0      0    14    NaN        S
766         0       1    male  NaN      0      0    39    NaN        C
768         0       3    male  NaN      1      0    24    NaN        Q
773         0       3    male  NaN      0      0     7    NaN        C
776         0       3    male  NaN      0      0     7    F38        Q
778         0       3    male  NaN      0      0     7    NaN        Q
783         0       3    male  NaN      1      2    23    NaN        S
790         0       3    male  NaN      0      0     7    NaN        Q
792         0       3  female  NaN      8      2    69    NaN        S
793         0       1    male  NaN      0      0    30    NaN        C
815         0       1    male  NaN      0      0     0   B102        S
825         0       3    male  NaN      0      0     6    NaN        Q
826         0       3    male  NaN      0      0    56    NaN        S
828         1       3    male  NaN      0      0     7    NaN        Q
832         0       3    male  NaN      0      0     7    NaN        C
837         0       3    male  NaN      0      0     8    NaN        S
839         1       1    male  NaN      0      0    29    C47        C
846         0       3    male  NaN      8      2    69    NaN        S
849         1       1  female  NaN      1      0    89    C92        C
859         0       3    male  NaN      0      0     7    NaN        C
863         0       3  female  NaN      8      2    69    NaN        S
868         0       3    male  NaN      0      0     9    NaN        S
878         0       3    male  NaN      0      0     7    NaN        S
888         0       3  female  NaN      1      2    23    NaN        S

[177 rows x 9 columns]

In [33]:
data_train.loc[ data_train.Age.isnull(),'Age'] = rand_1

In [36]:
data_train["Age"] = data_train["Age"].astype(int)

In [38]:
data_test.loc[ data_test.Age.isnull(),'Age'] = rand_2

In [39]:
data_test["Age"] = data_test["Age"].astype(int)

### Cabin

In [40]:
data_train = data_train.drop([ 'Cabin'], axis = 1)
data_test = data_test.drop([ 'Cabin'], axis = 1)

In [41]:
data_train

     Survived  Pclass     Sex  Age  SibSp  Parch  Fare Embarked
0           0       3    male   22      1      0     7        S
1           1       1  female   38      1      0    71        C
2           1       3  female   26      0      0     7        S
3           1       1  female   35      1      0    53        S
4           0       3    male   35      0      0     8        S
5           0       3    male   29      0      0     8        Q
6           0       1    male   54      0      0    51        S
7           0       3    male    2      3      1    21        S
8           1       3  female   27      0      2    11        S
9           1       2  female   14      1      0    30        C
10          1       3  female    4      1      1    16        S
11          1       1  female   58      0      0    26        S
12          0       3    male   20      0      0     8        S
13          0       3    male   39      1      5    31        S
14          0       3  female   14      0      0     7        S
15          1       2  female   55      0      0    16        S
16          0       3    male    2      4      1    29        Q
17          1       2    male   24      0      0    13        S
18          0       3  female   31      1      0    18        S
19          1       3  female   38      0      0     7        C
20          0       2    male   35      0      0    26        S
21          1       2    male   34      0      0    13        S
22          1       3  female   15      0      0     8        Q
23          1       1    male   28      0      0    35        S
24          0       3  female    8      3      1    21        S
25          1       3  female   38      1      5    31        S
26          0       3    male   18      0      0     7        C
27          0       1    male   19      3      2   263        S
28          1       3  female   22      0      0     7        Q
29          0       3    male   19      0      0     7        S
..        ...     ...     ...  ...    ...    ...   ...      ...
861         0       2    male   21      1      0    11        S
862         1       1  female   48      0      0    25        S
863         0       3  female   16      8      2    69        S
864         0       2    male   24      0      0    13        S
865         1       2  female   42      0      0    13        S
866         1       2  female   27      1      0    13        C
867         0       1    male   31      0      0    50        S
868         0       3    male   24      0      0     9        S
869         1       3    male    4      1      1    11        S
870         0       3    male   26      0      0     7        S
871         1       1  female   47      1      1    52        S
872         0       1    male   33      0      0     5        S
873         0       3    male   47      0      0     9        S
874         1       2  female   28      1      0    24        C
875         1       3  female   15      0      0     7        C
876         0       3    male   20      0      0     9        S
877         0       3    male   19      0      0     7        S
878         0       3    male   27      0      0     7        S
879         1       1  female   56      0      1    83        C
880         1       2  female   25      0      1    26        S
881         0       3    male   33      0      0     7        S
882         0       3  female   22      0      0    10        S
883         0       2    male   28      0      0    10        S
884         0       3    male   25      0      0     7        S
885         0       3  female   39      0      5    29        Q
886         0       2    male   27      0      0    13        S
887         1       1  female   19      0      0    30        S
888         0       3  female   35      1      2    23        S
889         1       1    male   26      0      0    30        C
890         0       3    male   32      0      0     7        Q

[891 rows x 8 columns]

### Family

In [43]:
data_train['Family'] =  data_train["Parch"] + data_train["SibSp"]
data_train['Family'].loc[data_train['Family'] > 0] = 1
data_train['Family'].loc[data_train['Family'] == 0] = 0

D:\Anaconda3\envs\tensorflow\lib\site-packages\pandas\core\indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [45]:
data_test['Family'] =  data_test["Parch"] + data_test["SibSp"]
data_test['Family'].loc[data_test['Family'] > 0] = 1
data_test['Family'].loc[data_test['Family'] == 0] = 0

D:\Anaconda3\envs\tensorflow\lib\site-packages\pandas\core\indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [46]:
data_train = data_train.drop(['SibSp','Parch'], axis=1)
data_test  = data_test.drop(['SibSp','Parch'], axis=1)

### Sex

In [59]:
# data_train.loc[ data_train['Age'] <=16][['Age','Survived']]
data_train[ data_train['Age'] <=16][['Age','Survived']]

     Age  Survived
7      2         0
9     14         1
10     4         1
14    14         0
16     2         0
22    15         1
24     8         0
39    14         1
43     3         1
50     7         0
58     5         1
59    11         0
63     4         0
71    16         0
78     0         1
86    16         0
111   14         0
119    2         0
125   12         1
138   16         0
147    9         0
156   16         1
164    1         0
165    9         1
171    4         0
172    1         1
182    9         0
183    1         1
184    4         1
193    3         1
..   ...       ...
689   15         1
691    4         1
711   16         0
720    6         1
731   11         0
746   16         0
750    4         1
751    6         1
755    0         1
764   16         0
777    5         1
780   13         1
787    8         0
788    1         1
791   16         0
802   11         1
803    0         1
813    6         0
819   10         0
824    2         0
827    1         1
830   15         1
831    0         1
841   16         0
850    4         0
852    9         0
853   16         1
863   16         0
869    4         1
875   15         1

[107 rows x 2 columns]

In [61]:
data_train['Sex'] = data_train['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [64]:
data_test['Sex'] = data_test['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [69]:
data_test[data_test["Embarked"].isnull()]

Empty DataFrame
Columns: [PassengerId, Pclass, Sex, Age, Fare, Embarked, Family]
Index: []

In [73]:
data_train['Embarked'] = data_train['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

data_test['Embarked'] = data_test['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

In [75]:
# data_train['Embarked'][data_train['Embarked'] =='S'] = 0
# data_train['Embarked'][data_train['Embarked'] =='Q'] = 1
# data_train['Embarked'][data_train['Embarked'] =='C'] = 2
# data_train['Embarked'] = data_train['Embarked'].astype(int)

In [76]:
X_train = data_train.drop("Survived", axis=1)
Y_train = data_train["Survived"]
X_test  = data_test.drop("PassengerId", axis=1).copy()

In [77]:
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = decision_tree.score(X_train, Y_train)
acc_decision_tree

0.96520763187429859

In [78]:
submission = pd.DataFrame({
        "PassengerId": data_test["PassengerId"],
        "Survived": Y_pred
    })
submission.to_csv('titanic_pred.csv', index=False)